<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/layout_practice.css">

    <style>
    .container {
        display: flex;
        /* flex-wrap: wrap; */
    }

    .box {
        width: 80%;
        /* height: stretch; */
    }

    .dark-blue {
        border: red;
        background-color: darkblue;
        color: #ffffff;
        width: 20%;
        /* height: stretch; */
    }

    .light-blue {
        background-color: lightblue;
        width: 60%;
    }

    .green {
        background-color: green;
        color: #ffffff;
        width: 20%;
        height: 100%;
    }

    .row {
        /* background-color: red; */
        height: 200px;
        margin: 20px;
    }

    .col{
        /* background-color:red; */
        width: 55px;
        height: 55px;
    }

    .first {
        /* background-color:inherit; */
        background-color:#02b3e4;
    }
    .second {
        background-color:#2d3c49;
    }
    .third {
        background-color:#7d97ad;
    }

    .color-code {
        margin-top: 0;
    }
    </style>

    <title>Layout Testing</title>
</head>
<body>
    <div class="container d-flex justify-content-start">
        <div class="box dark-blue border border-dark">Testing 1, 2, 3</div>
        <div class="box light-blue">Testing 1, 2, 3</div>
        <div class="box green">Testing 1, 2, 3</div>
    </div>

    <div class="container">
        <div class="row d-flex">
            <div class="col first"></div>
            <p class="color-code">#02b3e4</p>
            <div class="col second"></div>
            <p class="color-code">#2d3c49</p>
            <div class="col third"></div>
            <p class="color-code">#7d97ad</p>
        </div>
    </div>
</body>
</html>